using System;

class Program
{
    static void Main()
    {
        int[] data = {
            115, 182, 191, 31, 196, 1099, 5, 172, 10, 179,
            83, 21, 20, 21, 186, 177, 195, 193, 188, 199,
            62, 109, 105, 183, 110
        };

        Array.Sort(data);

        int n = data.Length;

        
        double mean = data.Average();

        
        double median = (n % 2 == 0) ?
            (data[n / 2] + data[n / 2 - 1]) / 2.0 :
            data[n / 2];

        
        int mode = data.GroupBy(x => x)
                       .OrderByDescending(g => g.Count())
                       .First().Key;

       
        int range = data.Max() - data.Min();

       
        double variance = data.Select(x => Math.Pow(x - mean, 2)).Average();

     
        double std = Math.Sqrt(variance);

        double Q1 = data[n / 4];
        double Q2 = median;
        double Q3 = data[(3 * n) / 4];

        
        double P20 = data[(int)(0.2 * n)];
        double P50 = median;

       
        double IQR = Q3 - Q1;

        int sum = data.Sum();

        Console.WriteLine("Mean = " + mean);
        Console.WriteLine("Median = " + median);
        Console.WriteLine("Mode = " + mode);
        Console.WriteLine("Variance = " + variance);
        Console.WriteLine("Standard Deviation = " + std);
        Console.WriteLine("Range = " + range);
        Console.WriteLine("Q1 = " + Q1);
        Console.WriteLine("Q2 = " + Q2);
        Console.WriteLine("Q3 = " + Q3);
        Console.WriteLine("P20 = " + P20);
        Console.WriteLine("P50 = " + P50);
        Console.WriteLine("IQR = " + IQR);
        Console.WriteLine("Sum = " + sum);
    }
}
